# TimeBench

./: .classpath  .gitignore  Dodgers-de-mini.data  Dodgers-de-noOctober.data  Dodgers-de.data  LICENSE  README.md  README.txt  _config.yml  background.md  build.properties  contribute-documentation.md  eclipse.classpath  eclipse.project  faq.md  index.html  index.md  markdown-playground.md  params.json  pom.xml  spec-dodgers-raster3.xml  spec-dodgers.xml  start.md  todo.md  tutorial-line-plot.md  tutorials.md  umsatz-energie.csv
_includes/: pages_in_category
_layouts/: architect.html  initializr.html  tactile.html
data/: Dodgers-de-1W.csv  Dodgers-de-Section.csv  Dodgers-de-noOctober.csv  Dodgers-de-raster3.csv  Dodgers-de-raster4.csv  Dodgers-de.csv  TestGraphMLReader1.graphml  TestGraphMLReader2.graphml  cardiovascular_events.graphml  cardiovascular_mb.csv  climate-spec.xml  climate.csv  conferences-interval-spec.xml  conferences.csv  memury.csv  mutiny.csv  nmmaps-resp-10monthly-matrix.csv  nmmaps-resp-20monthly-matrix.csv  nmmaps-resp-2short-matrix.csv  nmmaps-resp-2short-rows.csv  nmmaps-resp-3-12monthly-matrix.csv  nmmaps-resp-5weekly-matrix.csv  nmmaps-resp-5weekly-rows.csv  nmmaps-resp-spec.xml  nmmaps-resp-weekly.csv  spec-dodgers-raster3.xml  spec-dodgers-raster4.xml  spec-dodgers.xml  test-timeseries-spec.xml  test-timeseries.csv  test-timeseriesMissings.csv  testCal.ical  umsatz-bau.csv  visuexplore.graphml
demo/timeBench/demo/analytical/: PerformMEMuRYEvents.java  PerformMEMuRYStep.java
demo/timeBench/demo/vis/: ArcDiagramDemo.java  ClimateDemo.java  DemoEnvironmentFactory.java  DotPlotDemo.java  GROOVEDemo.java  GanttDemo.java  HorizonGraphDemo.java  IndexingDemo.java  IntervalDemo.java  LinePlotDemo.java  MultipleLinePlotDemo.java  POTSBLITZDemo.java  PatternCountDemo.java  PlanningLinesDemo.java  ThemeRiverDemo.java
downloads/: make-eclipse-project.bat
resources/calendars/: GregorianCalendar.xml
src/: log4j.properties
src/controls/: AbstractGROOVEControl.java
src/org/timebench/R/: JRIEngineConnection.java  RAggregationFunction.java  REngineConnection.java  RTemporalDatasetProvider.java  RsarimaModelProvider.java  RserveEngineConnection.java
src/org/timebench/calendar/: Calendar.java  CalendarFactory.java  CalendarManager.java  Granularity.java  Granule.java  JavaDateCalendarManager.java
src/org/timebench/controls/: AbstractGROOVEControl.java  BranchHighlightControl.java  RangePanControl.java  RangeZoomControl.java
src/org/timebench/data/: AnchoredTemporalElement.java  GenericTemporalElement.java  GranularityAggregationTree.java  GranularityAggregationTreeProvider.java  Instant.java  Interval.java  Lifespan.java  Span.java  TemporalDataException.java  TemporalDataset.java  TemporalDatasetProvider.java  TemporalElement.java  TemporalElementManager.java  TemporalElementStore.java  TemporalObject.java  TemporalTable.java  UnanchoredTemporalElement.java
src/org/timebench/render/: ArcRenderer.java  RectangleRenderer.java
src/org/timebench/ui/: FisheyeSlider.java  HorizonAxisLabels.java  HorizonLegend.java  HorizonSettings.java  MouseTracker.java  TimeAxisDisplay.java  TimeScaleHeader.java  TimeScalePainter.java  TimeScaleStatusBar.java
src/org/timebench/util/: ActivityList.java  BiColorMap.java  ColorLib.java  DateUtil.java  DebugHelper.java  DemoEnvironmentFactory.java  HorizonColorPalette.java  HorizonColorPalettes.xml
src/render/: ArcRenderer.java  CascadedLabelRenderer.java  RectangleRenderer.java
src/timeBench/R/: JRIEngineConnection.java  RAggregationFunction.java  REngineConnection.java  RTemporalDatasetProvider.java  RsarimaModelProvider.java  RserveEngineConnection.java
src/timeBench/R/data/: ACFDataObject.java  ModelInformationCriteria.java  ScatterPlotDataObject.java
src/timeBench/action/analytical/: ColumnToRowsTemporalDataTransformation.java  GranularityAggregationAction.java  GranularityAggregationFunction.java  GranularityAggregationMean.java  GranularityAggregationSettings.java  GranularityAggregationSum.java  IndexingAction.java  InterpolationIndexingAction.java  IntervalEventFindingAction.java  MinMaxValuesProvider.java  MultiPredicatePatternDiscovery.java  PatternCountAction.java  PatternInstanceCountAction.java  TemporalDataIndexingAction.java  TimeAggregationTree.java  TreeDebundlingAction.java
src/timeBench/action/assignment/: OverlayColorAssignment.java  (+1 more)
src/timeBench/calendar/: Calendar.java  CalendarFactory.java  CalendarManager.java  CalendarManagerFactory.java  CalendarManagers.java  CalendarRegistry.java  Granularity.java  Granule.java  GregorianCalendarManager.java  IdentifierConverter.java  JavaDateCalendarManager.java  JavaDateSystem.java  manifest.mf
src/timeBench/controls/: AbstractGROOVEControl.java  BranchHighlightControl.java  RangePanControl.java  RangeZoomControl.java
src/timeBench/data/: AnchoredTemporalElement.java  Edge.java  GenericTemporalElement.java  GranularityAggregationTree.java  GranularityAggregationTreeProvider.java  Instant.java  Interval.java  Lifespan.java  PCGraph.java  PCNode.java  ParentChildGraph.java  ParentChildNode.java  Span.java  TemporalColumn.java  TemporalDataException.java  TemporalDataset.java  TemporalDatasetProvider.java  TemporalElement.java  TemporalElementManager.java  TemporalElementStore.java  TemporalObject.java  TemporalTable.java  UnanchoredTemporalElement.java
src/timeBench/test/: TestBiPartiteGraph.java  TestIntervalSearch.java  TestTemporalDataSet.java
src/timeBench/ui/: FisheyeSlider.java  HorizonAxisLabels.java  HorizonLegend.java  HorizonSettings.java  MouseTracker.java  TimeAxisDisplay.java  TimeScaleHeader.java  TimeScalePainter.java  TimeScaleStatusBar.java
src/timeBench/util/: ActivityList.java  BiColorMap.java  ColorLib.java  DateUtil.java  DebugHelper.java  DemoEnvironmentFactory.java  HorizonColorPalette.java
src/visual/sort/: SizeItemSorter.java  TreeItemSorter.java
stylesheets/: main.css  main.scss
test/timeBench/calendar/: CalendarRegistryTest.java  GregorianCalendarManagerTest.java  MarshallTester.java
(+211 files in other folders)
