Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TimeBench
Bundle-SymbolicName: TimeBench
Bundle-Version: 1.0.0.qualifier
Export-Package: render,
 timeBench.R,
 timeBench.R.data,
 timeBench.action.analytical,
 timeBench.action.assignment,
 timeBench.action.layout,
 timeBench.action.layout.timescale,
 timeBench.calendar,
 timeBench.controls,
 timeBench.data,
 timeBench.data.expression,
 timeBench.data.io,
 timeBench.data.io.schema,
 timeBench.data.util,
 timeBench.demo.analytical,
 timeBench.demo.vis,
 timeBench.ui,
 timeBench.ui.actions,
 timeBench.ui.resources,
 timeBench.util,
 visual.sort
