log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.logger.timeBench.data.io=TRACE

log4j.logger.timeBench.data.io.RConnector = DEBUG
#log4j.logger.timeBench.action.layout.timescale = DEBUG
log4j.logger.timeBench.action.layout.timescale.GranularityTimeUnit = INFO
log4j.logger.timeBench.action.analytical.FlattenTemporalDataAction = TRACE
log4j.logger.timeBench.data.io.GraphMLTemporalDatasetReader= TRACE